{
  "name": "wheatwhole.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheatwhole/wheatwhole.github.io.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "wheatwhole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wheatwhole/wheatwhole.github.io/issues"
  },
  "homepage": "https://github.com/wheatwhole/wheatwhole.github.io#readme",
  "description": "",
  "dependencies": {
    "@lucide/svelte": "^0.511.0",
    "@tabler/icons-svelte": "^3.33.0",
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4"
  }
}
